# breckworld_android-m2_feature_filter

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: breckworld.jks
app/sampledata/star3d/: 3d_star.mtl  star3d.sfa
app/src/androidTest/java/com/breckworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star3d.sfb
app/src/main/java/com/breckworld/: App.kt
app/src/main/java/com/breckworld/activity/: ActivityForFragments.kt  EditProfileActivity.kt  FilterActivity.kt  HomeActivity.kt  IntroActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MDSInfoActivity.kt  PasscodeActivity.kt  QuickSlideActivity.kt  RegistrationActivity.kt  ReportAnIssueActivity.kt  VisitActivity.kt  WebViewActivity.kt
app/src/main/java/com/breckworld/adapter/: FilterAdapter.kt  FilterIconAdapter.kt  GeoStoreAdapter.kt  GeoStoreCategoryAdapter.kt  HomeAdapter.kt  HomeBannersAdapter.kt  HomeButtonsAdapter.kt  IntroAdapter.kt  LeaderboardAdapter.kt  MdsBottomIconsAdapter.kt  MdsButtonsAdapter.kt  NavigationAdapter.kt  QuickSlideAdapter.kt  SortingAdapter.kt  VisitAdapter.kt  VisitBannersAdapter.kt  WalletCategoryAdapter.kt
app/src/main/java/com/breckworld/architecture/: AnimationModel.kt  BaseItemState.kt  BaseMVVMActivity.kt  BaseMVVMDialogFragment.kt  BaseMVVMFragment.kt  BaseMVVMVRPlayerFragment.kt  BaseMVVMViewModel.kt  BaseRecyclerViewAdapter.kt  FragmentsPagerAdapterWithoutTitle.kt  SharedTransitionParameters.kt
app/src/main/java/com/breckworld/binding/: BindingAdapters.kt
app/src/main/java/com/breckworld/extensions/: Activity.kt  Constants.kt  Context.kt  Date.kt  Fragment.kt  Gson.kt  LiveData.kt  Navigation.kt  Primitive.kt  String.kt  SystemService.kt  View.kt  ViewGroup.kt
app/src/main/java/com/breckworld/fragment/: FavFragment.kt  GeoStoreFragment.kt  HistoryFragment.kt  HomeFragment1.kt  WalletFragment.kt
app/src/main/java/com/breckworld/livedata/: Event.kt  EventObserver.kt  GlobalEventController.kt  SingleLiveEvent.kt
app/src/main/java/com/breckworld/location/: CurrentLocationLiveData.kt
app/src/main/java/com/breckworld/model/: IntroModel.kt  VideoItem.kt  WalletCategoryModel.kt  WalletModel.kt
app/src/main/java/com/breckworld/repository/: Repository.kt  Repository2.kt  ResponseListener.kt
app/src/main/java/com/breckworld/utils/: AppLocalStore.kt  AppUtil.kt  BaseViewModel2.kt  Constant.kt  CoroutineHelper.kt  DateUtils.kt  ExceptionErrorListener.kt  IntentHelper.kt  NetworkUtil.kt  ProgressDialogFragment.kt  Utils.kt
app/src/main/java/com/breckworld/view/: CustomInsetFrameLayout.kt  HorizontalSpaceMarginItemDecoration.kt  InputFilterMinMax.kt  ProgressLoadingOverlay.kt  SquareImageView.kt  TriangleView.kt  VerticalSpaceMarginItemDecoration.kt  VerticalTextView.kt
app/src/main/java/com/breckworld/viewmodel/: EditProfileVM.kt  FavoriteTabVM.kt  FeedBackVM.kt  GeoStoreVM.kt  HistoryVM.kt  HomeVM.kt  LoginVM.kt  (+3 more)
app/src/main/res/anim/: anim_show_down_out.xml  anim_show_right_to_left_in.xml  anim_show_right_to_left_out.xml  anim_slide_down_up_in.xml  anim_slide_up_down_out.xml  slide_hide_activity_2.xml  slide_hide_back_activity_4.xml  slide_show_activity_1.xml  slide_show_back_activity_3.xml
app/src/main/res/animator/: card_flip_left_out_2.xml  card_flip_right_in_3.xml  card_flip_right_out_4.xml  slide_hide_back_fragment_4.xml  slide_hide_fragment_2.xml  slide_show_back_fragment_3.xml  slide_show_fragment_1.xml
app/src/main/res/color/: selector_black_silver.xml  selector_blue_grey.xml  selector_blue_white.xml  selector_bottom_bar_color.xml  selector_bottom_bar_icon_color.xml  selector_green_grey.xml  selector_medium_aquamarine_grey.xml
app/src/main/res/drawable/: background_counter.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_rounded.xml  bg_circle_white.xml  bg_circle_white2.xml  bg_circle_white_stroke_blue.xml  bg_filled_circle.xml  bg_for_dialog.xml  bg_gradeient.xml  bg_rounded_green.xml  bg_rounded_white_transparent.xml  bg_scroll_separator.xml  bg_top_rounded.xml  bg_transparent_gradient_black.xml  bg_triangle_white_transparent.xml  bg_white_bottom_line_green.xml  bg_white_bottom_line_silver.xml  black_gradient2.xml  fav_anim.xml  ic_back.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_eye.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location_green.xml  ic_menu.xml  ic_profile.xml  ic_profile_default.xml  ic_redeemed.xml  ic_search.xml  ic_star.xml  ic_star_yellow.xml  ic_triangle_green.xml  rectangle_border.xml  rectangle_border2.xml  red_border.xml  ripple_bg_white_bottom_line_silver.xml  rounded_border.xml  (+7 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_filter.xml  activity_for_fragments.xml  activity_home.xml  activity_intro.xml  activity_leaderboard.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_mdsinfo.xml  activity_passcode.xml  activity_quick_slide.xml  activity_registration.xml  activity_report_an_issue.xml  activity_splash.xml  activity_visit.xml  activity_web_view.xml  common_dialog.xml  fragment_arview.xml  fragment_collected_stars.xml  fragment_edit_profile.xml  fragment_empty.xml  fragment_fav.xml  fragment_geo_store.xml  fragment_history.xml  fragment_home.xml  fragment_home1.xml  fragment_offer_dialog.xml  fragment_offer_preview.xml  fragment_offer_view.xml  fragment_onboard.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_report_issue.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+47 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/breckworld/: ExampleUnitTest.kt
number_picker/: build.gradle
number_picker/src/main/res/drawable/: border_gray.xml
number_picker/src/main/res/layout/: number_picker_layout.xml
number_picker/src/main/res/values/: colors.xml
(+285 files in other folders)
