apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.ar.sceneform.plugin'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.breckworld"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 103
        versionName "1.0.3"
        setProperty("archivesBaseName", "breckworld_" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        signingConfigs {
            release {
                storeFile file('./key/breckworld.jks')
                keyAlias 'breckworld'
                keyPassword 'Y3t7dWmCLqTgGLnJ'
                storePassword 'f7puKP8Wp99wcdUJ'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*dataBinding {
        enabled = true
    }*/
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // android support
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // android architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"

    // data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'

    // crashlytics

    // google maps
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Google directions api
    implementation 'com.github.jd-alexander:library:1.1.0'
    // Google Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'


    // timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //Keyboard listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"

    def nav_version = "2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    // Arcore
    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation "com.google.ar.sceneform:animation:1.17.1"

    // Arcore Location
    implementation 'com.github.appoly:ARCore-Location:1.1.2'

    // FSensor
    implementation 'com.github.KalebKE:FSensor:v1.2.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    // OmniVirt
//    implementation 'com.omnivirt:omnivirt-android-sdk:0.14.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"


    // EasyImage
    implementation "com.github.jkwiecien:EasyImage:2.1.0"

    // Compressor pictures
    implementation "id.zelory:compressor:2.1.0"

    //ShowCaseView
    implementation project(':showcaseviewlib')
    //implementation 'com.github.mreram:showcaseview:1.1'

    // Stetho
    debugImplementation('com.facebook.stetho:stetho:1.5.1') {
        exclude module: 'jsr305'
    }

    //ShowCaseView
    implementation project(':number_picker')
    //implementation 'com.github.travijuu:numberpicker:1.0.7'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.chaos.view:pinview:1.3.0'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'

}

apply plugin: 'com.google.gms.google-services'

sceneform.asset('sampledata/star3d/star3d.obj',
        'default',
        'sampledata/star3d/star3d.sfa',
        'src/main/assets/star3d')