<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.breckworld.ui.login.LoginViewModel" />
    </data>

    <com.breckworld.view.CustomInsetFrameLayout
        android:id="@+id/cifl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <fragment
                android:id="@+id/container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:navGraph="@navigation/nav_login" />
            <!--
                    <com.breckworld.view.ProgressLoadingOverlay
                            tools:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:handle_click="true"
                            app:visibility="@{viewModel.progressVisibility}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.breckworld.view.ProgressLoadingOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:handle_click="true"
            app:visibility="@{viewModel.progressVisibility}"
            tools:visibility="gone" />
    </com.breckworld.view.CustomInsetFrameLayout>
</layout>