<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.breckworld.ui.main.MainViewModel" />
    </data>

    <com.breckworld.view.CustomInsetFrameLayout
        android:id="@+id/cifl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_main"
                app:defaultNavHost="true" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/header_color"
                app:itemIconTint="@color/selector_bottom_bar_icon_color"
                app:itemTextColor="@color/selector_bottom_bar_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_main" />

            <!--<TextView
                android:id="@+id/toast"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="?attr/toast_background"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="@string/changes_saved"
                android:textColor="?attr/text_white"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.breckworld.view.ProgressLoadingOverlay
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            app:handle_click="true"
            app:visibility="@{viewModel.progressVisibility}" />

    </com.breckworld.view.CustomInsetFrameLayout>
</layout>