<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment1">

    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-110dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-80dp"
        android:background="@drawable/filter_bg"
        android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBanners"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <RelativeLayout
                android:id="@+id/layoutHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recyclerViewBanners">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerVideos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMDSButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutHomeSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recyclerViewBanners"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layoutCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/layoutFilterButtons" />

                    <RelativeLayout
                        android:id="@+id/layoutFilterButtons"
                        android:layout_width="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewSort"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/imageViewFilter"
                            android:src="@drawable/icon_sort" />

                        <ImageView
                            android:id="@+id/imageViewFilter"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_filter" />

                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGeoStore"
                    android:layout_below="@+id/layoutCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:id="@+id/layoutNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_star_yellow" />

                    <TextView
                        android:id="@+id/textViewNoData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>