<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.breckworld.ui.main.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:background="@color/colorWhite">

        <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorBlackType1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/select_city"
                app:lineHeight="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical|start"
                android:clipToPadding="false"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                app:layout_constraintVertical_bias="0.0"/>

        <View
                android:id="@+id/view_guide_city"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorTransparent"
                android:layout_marginBottom="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_view_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/text_view_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorBlackType1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="@string/search_description"
                app:lineHeight="14sp"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_cities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/text_view_attractions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorBlackType2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/attractions"
                app:lineHeight="18sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_description"
                app:layout_constraintEnd_toStartOf="@+id/check_box_attractions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/text_view_attractions_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorGrey"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:text="@string/attractions_hint"
                app:lineHeight="12sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_attractions"
                app:layout_constraintEnd_toEndOf="@+id/text_view_attractions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <CheckBox
                android:id="@+id/check_box_attractions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:checked="@={viewModel.attractions, default = false}"
                android:button="@drawable/selector_checkbox"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="@+id/text_view_attractions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_attractions"
                app:layout_constraintVertical_bias="0.0"/>

        <View
                android:id="@+id/view_guide_attractions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorTransparent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_description"
                app:layout_constraintBottom_toTopOf="@+id/text_view_free_fun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/text_view_free_fun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorBlackType2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:text="@string/free_fun"
                app:lineHeight="18sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_attractions_hint"
                app:layout_constraintEnd_toStartOf="@+id/check_box_free_fun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/text_view_free_fun_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorGrey"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:text="@string/free_fun_hint"
                app:lineHeight="12sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_free_fun"
                app:layout_constraintEnd_toEndOf="@+id/text_view_free_fun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <CheckBox
                android:id="@+id/check_box_free_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:checked="@={viewModel.freeFun, default = false}"
                android:button="@drawable/selector_checkbox"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="@+id/text_view_free_fun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_free_fun"
                app:layout_constraintVertical_bias="0.0"/>

        <View
                android:id="@+id/view_guide_free_fun"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorTransparent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_attractions_hint"
                app:layout_constraintBottom_toTopOf="@+id/text_view_eat_and_drink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/text_view_eat_and_drink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorBlackType2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:text="@string/eat_and_drink"
                app:lineHeight="18sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_free_fun_hint"
                app:layout_constraintEnd_toStartOf="@+id/check_box_eat_and_drink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/text_view_eat_and_drink_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorGrey"
                android:paddingBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:text="@string/eat_and_drink_hint"
                app:lineHeight="12sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_eat_and_drink"
                app:layout_constraintEnd_toEndOf="@+id/text_view_eat_and_drink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <CheckBox
                android:id="@+id/check_box_eat_and_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:checked="@={viewModel.eatAndDrink, default = false}"
                android:button="@drawable/selector_checkbox"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="@+id/text_view_eat_and_drink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_eat_and_drink"
                app:layout_constraintVertical_bias="0.0"/>

        <View
                android:id="@+id/view_guide_eat_and_drink"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorTransparent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_free_fun_hint"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_eat_and_drink_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/material_button_website"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:enabled="@{viewModel.attractions ||viewModel.freeFun ||viewModel.eatAndDrink, default = false}"
                android:text="@string/search"
                android:textSize="15sp"
                android:onClick="@{()->viewModel.onSearch()}"
                android:textAllCaps="false"
                android:textColor="@color/selector_green_grey"
                android:fontFamily="@font/lato_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="4dp"
                app:rippleColor="@color/colorSilver"
                app:backgroundTint="@color/colorDarkWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>