<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66020202"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewForHeaderAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/black_gradient2">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="3dp" />

            <LinearLayout
                android:id="@+id/layoutCompanyTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/layoutWhatsHot"
                android:layout_toEndOf="@+id/imageViewLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCompanyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banham Zoo"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompanySubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banham, nr. Attleborough"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWhatsHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewSelectedIcon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:saveEnabled="true"
                    android:src="@drawable/hot_active_icon" />

                <TextView
                    android:id="@+id/textViewSelectedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="What's Hot"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="270dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black_gradient"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/layoutBottomLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/layoutVisitThisPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewTitle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVisitThisPage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/visit_this_page"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/link_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewDes"
                android:text="Norfolk's best day out 2021"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Banham Zoo was voted Norfolk's Best Day Out 2021 and if you spend the day with us you will see all of the "
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMDSButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>