<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutButton"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <ImageView
        android:id="@+id/imageViewButtons"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:src="@drawable/activity_active_icon"/>

    <TextView
        android:id="@+id/textViewButtonTitle"
        android:layout_below="@+id/imageViewButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/bg_circle_black"
        android:layout_marginTop="-2dp"
        android:textSize="10sp"/>

</RelativeLayout>